<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.07 at 01:10:52 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://java/exercise/xsd/Address/">
    <schemaBindings map="false">
      <package name="com.xml.java"/>
    </schemaBindings>
    <bindings scd="~tns:Address">
      <class ref="com.xml.java.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://java/exercise/xsd/Customer/">
    <schemaBindings map="false">
      <package name="com.xml.java"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="com.xml.java.Customer"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod">
      <class ref="com.xml.java.PaymentMethod"/>
    </bindings>
  </bindings>
</bindings>

